<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>738137bc-7df6-4b8e-8aec-18e272e03d0f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileRunArguments>-p "5247:443" -p "5246:80"</DockerfileRunArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Security.Permissions" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BinanceMapper">
			<HintPath>_libs\BinanceMapper.dll</HintPath>
		</Reference>
		<Reference Include="BouncyCastle.Crypto">
			<HintPath>_libs\BouncyCastle.Crypto.dll</HintPath>
		</Reference>
		<Reference Include="BybitMapper">
			<HintPath>_libs\BybitMapper.dll</HintPath>
		</Reference>
		<Reference Include="CSCommon">
			<HintPath>_libs\CSCommon.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>_libs\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="RestSharp">
			<HintPath>_libs\RestSharp.dll</HintPath>
		</Reference>
		<Reference Include="websocket-sharp-with-proxy-support">
			<HintPath>_libs\websocket-sharp-with-proxy-support.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
