# RBTB_ServiceStrategy

./: .gitignore  Dockerfile  Program.cs  RBTB_ServiceStrategy.csproj  RBTB_ServiceStrategy.sln  README.md  appsettings.json
Background/: StrategyLevelHostedService.cs
BybitTests/: BybitRestClientTests.cs  BybitTests.csproj  BybitWebSocketTests.cs
Controllers/: WebsocketController.cs
Database/: AnaliticContext.cs
Database/Entities/: Level.cs  Tick.cs
Domain/Options/: TelegramOption.cs
Domain/States/: LevelState.cs
Markets/Binance/: BinanceRestClient.cs
Notification/Telergam/: TelegramClient.cs
Properties/: launchSettings.json
RBTB_ServiceStrategy/: Dockerfile  Program.cs  RBTB_ServiceStrategy.csproj  RBTB_ServiceStrategy.sln  appsettings.json  levels.txt
RBTB_ServiceStrategy.Tests/: BybitRestClientTests.cs  BybitWebSocketTests.cs  RBTB_ServiceStrategy.Tests.csproj
RBTB_ServiceStrategy/Background/: StrategyLevelHostedService.cs
RBTB_ServiceStrategy/Controllers/: CheckController.cs  WeatherForecastController.cs  WebsocketController.cs
RBTB_ServiceStrategy/Database/Entities/: Level.cs  Tick.cs
RBTB_ServiceStrategy/Domain/Options/: LevelStrategyOption.cs  TelegramOption.cs
RBTB_ServiceStrategy/Domain/States/: LevelState.cs  WsEvents.cs
RBTB_ServiceStrategy/Markets/Binance/: BinanceRestClient.cs  BinanceWebSocket.cs
RBTB_ServiceStrategy/Markets/Bybit/: BybitRestClient.cs  BybitWebSocket.cs
RBTB_ServiceStrategy/Markets/Bybit/BybitExtensions/: BybitHelpers.cs
RBTB_ServiceStrategy/Models/: ErrorViewModel.cs
RBTB_ServiceStrategy/Notification/Telergam/: TelegramClient.cs
RBTB_ServiceStrategy/Strategies/: LevelStrategy.cs
RBTB_ServiceStrategy/Strategies/Gears/: MovingAverage.cs
RBTB_ServiceStrategy/_libs/: BybitMapper.deps.json
Strategies/: LevelStrategy.cs
